import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.swing.*;
import java.awt.*;
import java.io.File;

public class Pokeframe extends JFrame {
    ImageIcon poke = new ImageIcon(getClass().getResource("pokedex_semcaracteres.jpg"));
    JLabel apa = new JLabel(poke);
    JButton next = Botao("->", 280, 438-38, 40, 30);
    JButton previous = Botao("<-", 220, 438-38, 40, 30);
    JButton ligar = Botao("ligar", 87, 415-38, 60, 16);
    JButton desligar = Botao("desligar", 156, 415-38, 60, 16);
    JButton plus10 = Botao("^", 256, 408-38, 30, 40);
    JButton minus10 = Botao("v", 256, 458-38, 30, 40);
    JButton audio = Botao("", 40, 370, 40, 30);
    JButton um = Botao("1", 440, 275, 40, 25);
    JButton dois = Botao("2", 485, 275, 32, 25);
    JButton tres = Botao("3", 523, 275, 32, 25);
    JButton quatro = Botao("4", 560, 275, 35, 25);
    JButton cinco = Botao("5", 600, 275, 35, 25);
    JButton seis = Botao("6", 440, 304, 40, 25);
    JButton sete = Botao("7", 485, 304, 32, 25);
    JButton oito = Botao("8", 523, 304, 32, 25);
    JButton nove = Botao("9", 560, 304, 35, 25);
    JButton zero = Botao("0", 600, 304, 35, 25);
    JButton enter = Botao("", 620, 375, 25, 25);
    
    String scount;
    int ordem;

    static JLabel contador = Texto("0", 115, 443-38, 90, 90);
    static JLabel descricao = Texto("0", 115, 443-38, 90, 90);
    
    public static Integer count = Integer.parseInt(contador.getText());

    static JLabel pokemon = new JLabel(); // variavel para colocar o icone (imagem do pokemon)
    
    public Pokeframe() {
        setLayout(null);
        contador.setFont(new Font("Verdana", Font.PLAIN, 34));
        updateIcon();
        
        um.addActionListener(e -> {
            scount = ""+ordem+1;
            ordem = Integer.parseInt(scount);
            
        });
        
        dois.addActionListener(e -> {
            scount = ""+ordem+2;
            ordem = Integer.parseInt(scount);
            
        });
        
        tres.addActionListener(e -> {
            scount = ""+ordem+3;
            ordem = Integer.parseInt(scount);
            
        });
        
        quatro.addActionListener(e -> {
            scount = ""+ordem+4;
            ordem = Integer.parseInt(scount);
            
        });
        
        cinco.addActionListener(e -> {
            scount = ""+ordem+5;
            ordem = Integer.parseInt(scount);
            
        });
        
        seis.addActionListener(e -> {
            scount = ""+ordem+6;
            ordem = Integer.parseInt(scount);
            
        });
        
        sete.addActionListener(e -> {
            scount = ""+ordem+7;
            ordem = Integer.parseInt(scount);
            
        });
        
        oito.addActionListener(e -> {
            scount = ""+ordem+8;
            ordem = Integer.parseInt(scount);
            
        });
        
        nove.addActionListener(e -> {
            scount = ""+ordem+9;
            ordem = Integer.parseInt(scount);
            
        });
        
        zero.addActionListener(e -> {
            scount = ""+ordem+0;
            ordem = Integer.parseInt(scount);
            
        });
        
        enter.addActionListener(e -> {
        	if (ordem == 0 || ordem>151) {
        		ordem = 0;
        	}else {
        		count = Integer.parseInt(scount); 
            	contador.setText(String.valueOf(count));
            	updateIcon();
            	ordem = 0;
        	}
	         
        });
        
        
        next.addActionListener(e -> {
            modify(1);
            contador.setText(String.valueOf(count));
            updateIcon();
            
            
        });
        audio.addActionListener(e -> {
        	 contador.setText(String.valueOf(count));
             updatesom();   
        		
        if(count == 0 || count > 151) {
        	JOptionPane.showMessageDialog(null, "Pokemon Inexistente");
        }
        });
        previous.addActionListener(e -> {
            modify(-1);
            contador.setText(String.valueOf(count));
            updateIcon();
        });
        
         
        plus10.addActionListener(e -> {
            modify(10);
            contador.setText(String.valueOf(count));
            updateIcon();
        });
        minus10.addActionListener(e -> {
            modify(-10);
            contador.setText(String.valueOf(count));
            updateIcon();
        });

        pokemon.setBounds(80, 27, 400, 400);
        apa.setBounds(0,-38,700,590);

        add(contador);
        add(plus10);
        add(minus10);
        add(next);
        add(previous);
        add(ligar);
        add(desligar);
        add(pokemon);
        add(audio);
        add(um);
        add(dois);
        add(tres);
        add(quatro);
        add(cinco);
        add(seis);
        add(sete);
        add(oito);
        add(nove);
        add(zero);
        add(enter);
        
        add(apa);
        setTitle("Pokedexzinho");
        setSize(700,590-38);
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }
    public static void main(String[] arg) {
        new Pokeframe();
    }
    public void modify(Integer value) {
        if (value < 0) {
            if (!(count + value < 0)) {
                count += value;
            }
        } else {
            if (!(count + value > 151)) {
                count += value;
            }
        }
    }
    
    
    public static void updateIcon() {
        ImageIcon imageIcon = new ImageIcon(Pokeframe.class.getResource(  "pokemons/" + count +  ".png" ));
        Image image = imageIcon.getImage();
        float size_x = imageIcon.getIconWidth()*2f;
        float size_y = imageIcon.getIconHeight()*2f;
        Image new_image = image.getScaledInstance((int) size_x, (int) size_y, Image.SCALE_FAST);
        imageIcon = new ImageIcon(new_image);
        pokemon.setIcon(imageIcon);
    }
        
       public static void updatesom() {
    	   
    	   try {
               AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(new File("pokesom/" + count + ".wav").getAbsoluteFile());
               Clip clip = AudioSystem.getClip();
               clip.open(audioInputStream);
               clip.start();
           } catch (Exception ex) {
               System.out.println("Erro ao executar SOM!");
               ex.printStackTrace();
           }
               }

    
    public JButton Botao(String texto, Integer x, Integer y, Integer largura, Integer altura) {
        JButton temp = new JButton(texto);
        //setLayout(null);
        temp.setBorder(null);
        temp.setFocusPainted(false);
        temp.setContentAreaFilled(false);
        temp.setBounds(x, y, largura, altura);

        return temp;
    }

    public static JLabel Texto(String texto, Integer x, Integer y, Integer largura, Integer altura) {
        JLabel temp = new JLabel(texto);
        temp.setBorder(null);
        temp.setBounds(x, y, largura, altura);
        return temp;
    }
}
